<!DOCTYPE html>
<html>
<head>
    <title>Employee System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <h2>Employee Salary System</h2>

    <input type="text" id="name" placeholder="Name">
    <input type="text" id="empId" placeholder="ID">
    <input type="number" id="salary" placeholder="Salary">
    <input type="text" id="dept" placeholder="Department">

    <button onclick="addEmployee()">Add</button>
    <button onclick="displayEmployees()">Display</button>
    <button onclick="totalSalary()">Total</button>
    <h5>Aman Kumar
        <br>
        2503215400016
        <br>
        CSE DS 3
    </h5>

    <div id="output"></div>
</div>

<script src="script.js"></script>
</body>
</html>